## About Sistema Escolar

Prueba de un sistema escolar

## Install App
1- Clone repo for this project locally

2- cd into project

3- Install composer dependencies. run in you terminal "composer install"

4- Create a copy of your .env file. run in you terminal "cp .env.example .env"

5- Generate an app encryption key. run in you terminal "php artisan key:generate"

6- Create an empty database for you application.

7- In the .env file, add database information to allow Laravel to connect to the database.

8- Migrate database. run in you terminal "php artisan migrate"

9- Seeding database. run in you terminal "php artisan db:seed"

10- Login. 
	
	email: admin@admin.com
	password: admin123 

